# Challenge

./: .gitignore  Challenge.sln  README.md
Common.DataAccess/: Common.DataAccess.csproj  DBContext.cs  IDBContext.cs
Common.Domain/: Commitment.cs  Common.Domain.csproj  Enum.cs  Interest.cs  Loan.cs  Score.cs
Common.Service/: Common.Service.csproj  InstalmentService.cs  InterestService.cs  LoanService.cs  NoverdeService.cs  PoliticService.cs
Common.Util/: Common.Util.csproj  CommonHelper.cs  RestService.cs
Platform.Api/: Platform.Api.csproj  Program.cs  Startup.cs  appsettings.json
Platform.Api/Code/: Mapper.cs
Platform.Api/Controllers/: InterestController.cs  LoanController.cs
Platform.Api/Models/: LoanGetStatusModel.cs  LoanModel.cs
Platform.Api/Models/Interest/: InterestListModel.cs  InterestModel.cs
Platform.Api/Properties/: launchSettings.json
Platform.Service/: LoanService.cs  Platform.Service.csproj
Platform.Util/: CPFValidatorAttribute.cs  Validator.cs
Politic.Worker/: Politic.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Politic.Worker.DataAccess/: Class1.cs
Politic.Worker.Service/: PoliticService.cs
Politic.Worker/Properties/: launchSettings.json
